{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 75,
  "lineage": "ceb3bc6c-d555-f988-8c44-8e76097e9d77",
  "outputs": {
    "vm_ip": {
      "value": "192.168.2.16",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "multipass_instance",
      "name": "secvm",
      "provider": "provider[\"registry.terraform.io/larstobi/multipass\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloudinit_file": null,
            "cpus": 1,
            "disk": "5G",
            "image": "22.04",
            "ipv4": "192.168.2.16",
            "memory": "1G",
            "name": "secvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "173399568547132746",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "multipass_instance.secvm",
            "null_resource.bootstrap_ssh",
            "null_resource.trust_host"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "bootstrap_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8071242460659665349",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "multipass_instance.secvm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "trust_host",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7446085869788576551",
            "triggers": {
              "ip": "192.168.2.16"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "multipass_instance.secvm"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
